<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Axios</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<form action="" id="add-company">
    <input type="hidden" value="5dc42f89b5b5371ca0f2d356" name="company-id">
    <br>
    Company Name:
    <input type="text" name="company-name" value="">
    <br>
    Phone:
    <input type="phone" name="phone" value="" >
    <br>
    Email:
    <input type="email" name="email" value="">
    <br>
    Country:
    <input type="text" name="country" value="">
    <br>
    City:
    <input type="text" name="city" value="">
    <br>
    Website:
    <input type="text" name="website" value="">
    <br>
    Facebook:
    <input type="text" name="facebook-link" value="">
    <br>
    Linkedin:
    <input type="text" name="linkedin-link" value="">
    <br>
    Company Description:
    <textarea> </textarea>
    <br>
    <input type="Submit" value="Add Compnany">
</form>
<script>
const addForm = document.getElementById("add-company");
addForm.addEventListener("submit", function (e) {

    // const url = "http://localhost:3000/companies";
    const url = `http://localhost:3000/companies/${this.querySelector("input[name=company-id]").value}`;
    const data = {
        "companyName": this.querySelector('input[name=company-name]').value,
        "phone": this.querySelector('input[name=phone]').value ,
        "email": this.querySelector('input[name=email]').value,
        "country": this.querySelector('input[name=country]').value,
        "city": this.querySelector('input[name=city]').value,
        "companyWebsiteLink": this.querySelector('input[name=website]').value,
        "facebookLink": this.querySelector('input[name=facebook-link]').value,
        "linkedinLink": this.querySelector('input[name=linkedin-link]').value,
        "companyDescription": "Append text-aria"
    };
    axios.delete(url)
        .then(function(response){
            console.log(response.data);
            console.log(response.status);
        });

})
</script>
</body>
</html>